<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:title="Customer" android:id="@+id/nav_customer">
        <menu>
            <item
                android:id="@+id/nav_customer_display"
                android:title="Display All Customers" />
            <item
                android:title="Add a New Customer"
                android:id="@+id/nav_customer_add"/>
            <item android:title="Delete a Customer"
                android:id="@+id/nav_customer_delete"/>
            <item android:title="Assign an Order to Customer"
                android:id="@+id/nav_customer_order"/>

        </menu>
        </item>
    <item android:title="Order" android:id="@+id/nav_order">
        <menu>
            <item
                android:id="@+id/nav_order_display"
                android:title="Display All Orders" />
            <item
                android:title="Add a New Order"
                android:id="@+id/nav_order_add"/>
            <item android:title="Delete an Order"
                android:id="@+id/nav_order_delete"/>
            <item android:title="Edit an Order"
                android:id="@+id/nav_order_edit"/>

        </menu>
    </item>

    <item android:title="Products" android:id="@+id/nav_product">
        <menu>
            <item
                android:id="@+id/nav_product_display"
                android:title="Display All Products" />
            <item android:title="Add a New Product"
                android:id="@+id/nav_product_add"/>
            <item android:title="Delete a Product"
                android:id="@+id/nav_product_delete"/>

        </menu>

    </item>

    <item
        android:title="Close"
        android:id="@+id/nav_close"/>

</menu>