<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:title="Customer" android:id="@+id/nav_customer">
        <menu>
            <item
                android:id="@+id/nav_customer_display"
                android:title="Display All Customers"
                android:icon="@drawable/customers"
                />
            <item
                android:title="Add a New Customer"
                android:id="@+id/nav_customer_add"
                android:icon="@drawable/addPerson"/>
            <item android:title="Assign an Order to Customer"
                android:id="@+id/nav_customer_order"
                android:icon="@drawable/addOrder"/>

        </menu>
        </item>
    <item android:title="Order" android:id="@+id/nav_order">
        <menu>
            <item
                android:id="@+id/nav_order_display"
                android:title="Display All Orders"
                android:icon="@drawable/show"/>
            <item
                android:title="Add a New Order"
                android:id="@+id/nav_order_add"
                android:icon="@drawable/addOrder"/>
            <item android:title="Edit an Order"
                android:id="@+id/nav_order_edit"
                android:icon="@drawable/edit"/>

        </menu>
    </item>

    <item android:title="Products" android:id="@+id/nav_product">
        <menu>
            <item
                android:id="@+id/nav_product_display"
                android:title="Display All Products"
                android:icon="@drawable/show"/>
            <item android:title="Add a New Product"
                android:id="@+id/nav_product_add"
                android:icon="@drawable/store"/>

        </menu>

    </item>

    <item
        android:title="Close"
        android:id="@+id/nav_close"/>

</menu>