<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.inventory_system_android.CustomerActivities.NewCustomerActivity">


    <TextView
        android:id="@+id/txtCustID"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="78dp"
        android:text="Name"
        android:layout_marginLeft="58dp"
        android:layout_marginStart="58dp"
        android:layout_below="@+id/txtCustID"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:text="Phone"
        android:layout_below="@+id/textView5"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Address"
        android:layout_below="@+id/txtPhone"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6" />

    <EditText
        android:id="@+id/txtPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignLeft="@+id/txtCustName"
        android:layout_alignStart="@+id/txtCustName" />

    <EditText
        android:id="@+id/txtAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:layout_above="@+id/btnAddCust"
        android:layout_alignLeft="@+id/txtPhone"
        android:layout_alignStart="@+id/txtPhone" />

    <Button
        android:id="@+id/btnAddCust"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:text="Add Customer"
        android:layout_below="@+id/textView7"
        android:layout_alignRight="@+id/addOrderBtn"
        android:layout_alignEnd="@+id/addOrderBtn"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7" />

    <Button
        android:id="@+id/addOrderBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_below="@+id/btnAddCust"
        android:layout_alignRight="@+id/txtAddress"
        android:layout_alignEnd="@+id/txtAddress" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer #"
        android:layout_above="@+id/textView5"
        android:layout_toRightOf="@+id/textView7"
        android:layout_toEndOf="@+id/textView7" />

    <EditText
        android:id="@+id/txtCustName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <Button
        android:id="@+id/btnClr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/addOrderBtn"
        android:layout_alignLeft="@+id/btnAddCust"
        android:layout_alignStart="@+id/btnAddCust"
        android:layout_toLeftOf="@+id/addOrderBtn"
        android:text="Clear" />

</android.widget.RelativeLayout>
