<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.inventory_system_android.NewOrderActivity">


    <EditText
        android:id="@+id/orderDueDateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:editable="false"
        android:hint="dd/mm/yyyy"
        android:inputType="none"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/orderDateTxt"
        android:layout_alignStart="@+id/orderDateTxt"
        android:layout_alignRight="@+id/orderDateTxt"
        android:layout_alignEnd="@+id/orderDateTxt" />

    <EditText
        android:id="@+id/orderDateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:clickable="true"
        android:editable="false"
        android:hint="dd/mm/yyyy"
        android:inputType="none"
        android:layout_above="@+id/orderDueDateTxt"
        android:layout_alignLeft="@+id/custIDOrd"
        android:layout_alignStart="@+id/custIDOrd"
        android:layout_alignRight="@+id/custIDOrd"
        android:layout_alignEnd="@+id/custIDOrd" />

    <Button
        android:id="@+id/addOrderBtn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Add Order"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/orderDueDateTxt"
        android:layout_alignLeft="@+id/textView10"
        android:layout_alignStart="@+id/textView10" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="76dp"
        android:layout_marginStart="76dp"
        android:text="Order Date"
        android:layout_alignBaseline="@+id/orderDateTxt"
        android:layout_alignBottom="@+id/orderDateTxt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/orderDueDateTxt"
        android:layout_alignLeft="@+id/textView9"
        android:layout_alignStart="@+id/textView9"
        android:text="Due Date" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:text="Customer ID"
        android:layout_above="@+id/orderDateTxt"
        android:layout_alignLeft="@+id/textView9"
        android:layout_alignStart="@+id/textView9" />

    <Button
        android:id="@+id/btnCclOrd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_alignBaseline="@+id/btnBckOrd"
        android:layout_alignBottom="@+id/btnBckOrd"
        android:layout_toRightOf="@+id/btnBckOrd"
        android:layout_alignRight="@+id/buttonClearOrder"
        android:layout_alignEnd="@+id/buttonClearOrder" />

    <Button
        android:id="@+id/btnBckOrd"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_below="@+id/addOrderBtn"
        android:layout_alignLeft="@+id/addOrderBtn"
        android:layout_alignStart="@+id/addOrderBtn" />

    <TextView
        android:id="@+id/txtViewOrdID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:layout_toLeftOf="@+id/btnCclOrd"
        android:layout_toStartOf="@+id/btnCclOrd"
        android:text="Order #" />

    <TextView
        android:id="@+id/orderID"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtViewOrdID"
        android:layout_toEndOf="@+id/txtViewOrdID"
        android:layout_toRightOf="@+id/txtViewOrdID" />

    <EditText
        android:id="@+id/custIDOrd"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_alignBaseline="@+id/textView11"
        android:layout_alignBottom="@+id/textView11"
        android:layout_toRightOf="@+id/textView11"
        android:layout_toEndOf="@+id/textView11"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp" />

    <Button
        android:id="@+id/buttonClearOrder"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:layout_alignBaseline="@+id/addOrderBtn"
        android:layout_alignBottom="@+id/addOrderBtn"
        android:layout_toRightOf="@+id/addOrderBtn"
        android:layout_toEndOf="@+id/addOrderBtn" />
</android.widget.RelativeLayout>

