<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.inventory_system_android.PaymentActivities.ViewPaymentActivity">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonDeleterPayment"
                android:layout_width="41dp"
                android:layout_height="wrap_content"
                android:background="@drawable/delete"/>

            <TextView
                android:id="@+id/PaymentDetailsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Payment Details"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewPaymentDtls"
                android:layout_width="match_parent"
                android:layout_height="182dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="30sp" />


            <Button
                android:id="@+id/viewOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Related Order" />

            <Button
                android:id="@+id/viewCustomer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Related Customer" />

            <Button
                android:id="@+id/backButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back" />

        </LinearLayout>

    </android.support.v7.widget.CardView>
</android.widget.LinearLayout>
