<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.inventory_system_android.ProductActivities.ViewProductActivity">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonDeleteProduct"
                android:layout_width="41dp"
                android:layout_height="wrap_content"
                android:background="@drawable/delete"/>

            <TextView
                android:id="@+id/ProductDetailsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Product Details"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewProductDtls"
                android:layout_width="match_parent"
                android:layout_height="182dp"
                android:layout_weight="1"
                android:textAlignment="center" />



            <Button
                android:id="@+id/relatedOrders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Related Orders"
                />

            <Button
                android:id="@+id/backButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back" />

        </LinearLayout>

    </android.support.v7.widget.CardView>
</android.widget.LinearLayout>
