<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.inventory_system_android.ProductActivities.SearchProductActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="167dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="163dp">

            <TextView
                android:id="@+id/unitLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/unitTxt"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_toLeftOf="@+id/unitTxt"
                android:layout_toStartOf="@+id/unitTxt"
                android:text="Unit" />

            <EditText
                android:id="@+id/unitTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="65dp"
                android:layout_marginRight="65dp"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/priceLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/unitLbl"
                android:layout_marginTop="42dp"
                android:text="Price" />

            <EditText
                android:id="@+id/priceTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/priceLbl"
                android:layout_alignLeft="@+id/unitTxt"
                android:layout_alignStart="@+id/unitTxt"
                android:ems="10"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/searchBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/priceTxt"
                android:layout_centerHorizontal="true"
                android:text="Search" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="344dp"
        android:orientation="vertical">

        <fragment
            android:id="@+id/displayFragment"
            android:name="com.example.dell.inventory_system_android.DisplayFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</android.widget.LinearLayout>
