<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dell.inventory_system_android.OrderActivities.ChooseProductsActivity"
    android:weightSum="1">


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="396dp"
        android:layout_weight="0.91" />

    <Button
        android:id="@+id/btnDoneProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DONE" />

    <Button
        android:id="@+id/btnCclProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CANCEL" />

</android.widget.LinearLayout>
