<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.inventory_system_android.OrderActivities.NewOrderActivity">


    <EditText
        android:id="@+id/orderDueDateFromTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:editable="false"
        android:hint="dd/mm/yyyy"
        android:inputType="none"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/orderDateFromTxt"
        android:layout_alignStart="@+id/orderDateFromTxt"
        android:layout_alignRight="@+id/orderDateFromTxt"
        android:layout_alignEnd="@+id/orderDateFromTxt" />

    <EditText
        android:id="@+id/orderDateFromTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:clickable="true"
        android:editable="false"
        android:hint="dd/mm/yyyy"
        android:inputType="none"
        android:layout_above="@+id/orderDueDateFromTxt"
        android:layout_alignLeft="@+id/customerIDTxt"
        android:layout_alignStart="@+id/customerIDTxt"
        android:layout_alignRight="@+id/customerIDTxt"
        android:layout_alignEnd="@+id/customerIDTxt" />

    <Button
        android:id="@+id/btnAddOrder"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Add Order"
        android:layout_above="@+id/btnCclOrd"
        android:layout_alignLeft="@+id/textView10"
        android:layout_alignStart="@+id/textView10" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="76dp"
        android:layout_marginStart="76dp"
        android:text="Order Date"
        android:layout_alignBaseline="@+id/orderDateFromTxt"
        android:layout_alignBottom="@+id/orderDateFromTxt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/orderDueDateFromTxt"
        android:layout_alignLeft="@+id/textView9"
        android:layout_alignStart="@+id/textView9"
        android:text="Due Date" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:text="Customer ID"
        android:layout_above="@+id/orderDateFromTxt"
        android:layout_alignLeft="@+id/textView9"
        android:layout_alignStart="@+id/textView9" />

    <Button
        android:id="@+id/btnCclOrd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_alignBaseline="@+id/btnBckOrd"
        android:layout_alignBottom="@+id/btnBckOrd"
        android:layout_toRightOf="@+id/btnBckOrd"
        android:layout_alignRight="@+id/buttonClearOrder"
        android:layout_alignEnd="@+id/buttonClearOrder" />

    <Button
        android:id="@+id/btnBckOrd"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/btnAddOrder"
        android:layout_alignStart="@+id/btnAddOrder"
        android:layout_marginBottom="42dp" />

    <TextView
        android:id="@+id/txtViewOrdID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:layout_toLeftOf="@+id/btnCclOrd"
        android:layout_toStartOf="@+id/btnCclOrd"
        android:text="Order " />

    <TextView
        android:id="@+id/orderID"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtViewOrdID"
        android:layout_toEndOf="@+id/txtViewOrdID"
        android:layout_toRightOf="@+id/txtViewOrdID" />

    <EditText
        android:id="@+id/customerIDTxt"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_alignBaseline="@+id/textView11"
        android:layout_alignBottom="@+id/textView11"
        android:layout_toRightOf="@+id/textView11"
        android:layout_toEndOf="@+id/textView11"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp" />

    <Button
        android:id="@+id/buttonClearOrder"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:layout_alignBaseline="@+id/btnAddOrder"
        android:layout_alignBottom="@+id/btnAddOrder"
        android:layout_toRightOf="@+id/btnAddOrder"
        android:layout_toEndOf="@+id/btnAddOrder" />

    <Button
        android:id="@+id/btnSlctProducts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select products"
        android:layout_marginBottom="12dp"
        android:layout_above="@+id/buttonClearOrder"
        android:layout_alignLeft="@+id/btnAddOrder"
        android:layout_alignStart="@+id/btnAddOrder"
        android:layout_toLeftOf="@+id/buttonClearOrder"
        android:layout_toStartOf="@+id/buttonClearOrder" />

    <Button
        android:id="@+id/btnPaymentOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/buttonClearOrder"
        android:layout_alignRight="@+id/buttonClearOrder"
        android:layout_alignTop="@+id/btnSlctProducts"
        android:layout_toEndOf="@+id/btnSlctProducts"
        android:layout_toRightOf="@+id/btnSlctProducts"
        android:text="Assign Payment" />

</android.widget.RelativeLayout>

